export default {
    "bet": 'Bet',
    "joker": 'Joker',
    "red": 'Red',
    "black": 'Black',
    "bet-type": "Bet Type",
    "amount": "Amount",
    "win": "Win",
    "live": 'Bet Slip',
    "my-bet": 'My Bet',
    "chat": 'Chat',
    "player": 'Player',

    "error": "Error",
    "net-error": "Connection Error",
    "info-error": "Wrong User Information",
    "auth-error": "user Is Not Valid",
    "user-error": "User Not Found",
    "customer-error": "Refrence Not Found",
}
