export default {
    "bet": 'Bet',
    "red": 'Red',
    "black": 'Black',
    "bet-type": "Bet Type",
    "amount": "Amount",
    "win": "Status",
    "live": 'Bet Slip',
    "my-bet": 'My Bet',
    "chat": 'Chat',
    "player": 'Player',
    "user-win": "You Win , ",
    "user-lose": "You lose",

    "error": "Error",
    "net-error": "Connection Error",
    "info-error": "Wrong User Information",
    "auth-error": "user Is Not Valid",
    "user-error": "User Not Found",
    "balance-error": "Your Balance Less Then Your Betting Amount",
    "customer-error": "Refrence Not Found",
}
